browser = chrome
headless = no
url = http://ebfs.bruteforcesolution.net/ebfs/index.php

//http://ebfs.bruteforcesolution.net/ebfs/index.php?controller=authentication&back=my-account
username = test
password = test@123


