email_create_account=.//input[@id='email_create']
page_Heading=.//h1[@class='page-heading']

# Home Page Objects
lnk_Sign_In=.//a[@class='login' and @title='Log in to your customer account']
lnk_Sign_Out=.//a[@title='Log me out']

# Login Page Object
txtbx_SignIn_Email=.//input[@id='email']
txtbx_SignIn_Password=.//input[@id='passwd']
btn_SignIn=.//button[@id='SubmitLogin']
header_Logo=.//div[@id='header_logo']

# Sign Up Page Object
txtbx_New_Email_create_account=.//input[@id='email_create']
btn_Create_An_Account=.//button[@id='SubmitCreate']
btn_Radio_Title_Mr=.//input[@id='id_gender1']
btn_Radio_Title_Mrs=.//input[@id='id_gender2']
txtbx_First_Name=.//input[@id='customer_firstname']
txtbx_Last_Name=.//input[@id='customer_lastname']
txtbx_Password_New=.//input[@id='passwd']
reg_Dob_Days=.//select[@id='days']
reg_Dob_Months=.//select[@id='months']
reg_Dob_Years=.//select[@id='years']
chkbx_Reg_Newsletter=.//input[@id='newsletter']
chkbx_Reg_Option=.//input[@id='optin']
btn_Reg_Account=.//button[@id='submitAccount']

wrong_Email_Address=.//div[@id='create_account_error']/ol/li